{
    "$schema": "https://typedoc.org/schema.json",
    "plugin": [
        "typedoc-plugin-markdown"
    ],
    "entryPoints": [
        "src"
    ],
    // "entryPointStrategy": "expand",
    "out": "docs",
    "readme": "none",
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "categorizeByGroup": true,
    "includeVersion": true
}